import React, { Fragment } from "react";

import { IStore, IStoreProps } from "../../utils/store";
import { Cursor } from "../global/cursor/Cursor";
import { Footer } from "../global/footer/Footer";
import { Header } from "../global/header/Header";
import { HeadingWithUnderline } from "../global/headingWithUnderline/HeadingWithUnderline";

const styles = require("../Imprint.module.sass");

export class AgbPage extends React.Component<IStoreProps, IStoreProps>
{
    public constructor(props: IStoreProps)
    {
        super(props);

        this.state = {
            store: props.store
        };

        props.store.subscribers.push((updatedStore: IStore) =>
        {
            this.setState({ store: updatedStore });
        });
    }

    public render(): React.ReactElement
    {
        const { store } = this.state;

        return (
            <Fragment>
                <Cursor store={store}/>
                <Header store={store}/>
                <div className={styles.contentWrapper}>
                    <HeadingWithUnderline text={"Allgemeine Geschäftsbedingungen"}/>
                    <Fragment>
                        <h3>Abschnitt I. Allgemeine Regelungen</h3>
                        <h4>&sect;&nbsp;1 Geltung</h4>
                        <p>(1) Die Dualmeta GmbH, Grabenstraße. 35, D-73033 Göppingen, (im Folgenden Dualmeta genannt) erbringt ihre Dienstleistungen und sonstigen Leistungen gegen&uuml;ber den Auftraggebern (im Folgenden Auftraggeber genannt) ausschlie&szlig;lich auf der Grundlage dieser Gesch&auml;ftsbedingungen. Sie gelten, insbesondere soweit der Auftraggeber Kaufmann i.&nbsp;S.&nbsp;d. HGB ist, auch f&uuml;r alle k&uuml;nftigen Gesch&auml;ftsbeziehungen, auch wenn sie nicht nochmals ausdr&uuml;cklich vereinbart werden.<br />(2) Gesch&auml;ftsbedingungen des Auftraggebers oder Dritter finden keine Anwendung, auch wenn Dualmeta ihrer Geltung im Einzelfall nicht gesondert widerspricht. Selbst wenn Dualmeta auf ein Schreiben Bezug nimmt, das Gesch&auml;ftsbedingungen des Auftraggebers oder eines Dritten enth&auml;lt oder auf solche verweist, liegt darin kein Einverst&auml;ndnis mit der Geltung jener Gesch&auml;ftsbedingungen. Abweichungen von diesen Allgemeinen Gesch&auml;ftsbedingungen sind nur wirksam, wenn Dualmeta sie schriftlich best&auml;tigt. Auch die Abbedingung dieser Schriftformklausel bedarf der Schriftform. Zur Wahrung der Schriftform gen&uuml;gt die telekommunikative &Uuml;bermittlung, insbesondere per Telefax oder per E-Mail, sofern die Kopie der unterschriebenen Erkl&auml;rung &uuml;bermittelt wird.<br />(3) F&uuml;r bestimmte Dienstleistungen gelten zus&auml;tzlich zu den unter I. genannten Bestimmungen, die in den Ziff. II. bis VI. geregelt sind. Deren Geltung und Einbeziehung wird durch die Art der im Angebot/in der Auftragsbest&auml;tigung genannten Leistungen bestimmt.</p>
                        <h4>&sect;&nbsp;2 Angebot und Vertragsabschluss</h4>
                        <p>(1) Alle Angebote von Dualmeta sind freibleibend und unverbindlich, sofern sie nicht ausdr&uuml;cklich als verbindlich gekennzeichnet sind oder eine bestimmte Annahmefrist enthalten. Bestellungen oder Auftr&auml;ge kann Dualmeta innerhalb von vierzehn Tagen nach Zugang annehmen.<br />(2) Allein ma&szlig;geblich f&uuml;r die Rechtsbeziehungen zwischen Dualmeta und dem Auftraggeber ist der schriftlich geschlossene Vertrag, einschlie&szlig;lich dieser Allgemeinen Gesch&auml;ftsbedingungen. Dieser gibt alle Abreden zwischen den Vertragsparteien zum Vertragsgegenstand vollst&auml;ndig wieder. M&uuml;ndliche Zusagen vor Abschluss dieses Vertrages sind rechtlich unverbindlich und m&uuml;ndliche Abreden der Vertragsparteien werden durch den schriftlichen Vertrag ersetzt, sofern sich nicht jeweils ausdr&uuml;cklich aus ihnen ergibt, dass sie verbindlich fortgelten.<br />(3) Angaben von Dualmeta zum Gegenstand der Lieferung oder Leistung (z.&nbsp;B. Gewichte, Ma&szlig;e, Gebrauchswerte, Belastbarkeit, Toleranzen und technische Daten) sowie die Darstellungen desselben (z.&nbsp;B. Zeichnungen und Abbildungen) sind nur ann&auml;hernd ma&szlig;geblich, soweit nicht die Verwendbarkeit zum vertraglich vorgesehenen Zweck eine genaue &Uuml;bereinstimmung voraussetzt. Sie sind keine garantierten Beschaffenheitsmerkmale, sondern Beschreibungen oder Kennzeichnungen der Lieferung oder Leistung. Handels&uuml;bliche Abweichungen und Abweichungen, die aufgrund rechtlicher Vorschriften erfolgen oder technische Verbesserungen darstellen, sowie die Ersetzung von Bauteilen durch gleichwertige Teile sind zul&auml;ssig, soweit sie die Verwendbarkeit zum vertraglich vorgesehenen Zweck nicht beeintr&auml;chtigen.<br />(4) Dualmeta beh&auml;lt sich das Eigentum oder Nutzungsrecht an allen von ihr abgegebenen Angeboten und Kostenvoranschl&auml;gen sowie dem Auftraggeber zur Verf&uuml;gung gestellten Zeichnungen, Abbildungen, Berechnungen, Prospekten, Katalogen, Modellen, Werkzeugen und anderen Unterlagen und Hilfsmitteln vor. Der Auftraggeber darf diese Gegenst&auml;nde ohne ausdr&uuml;ckliche Zustimmung von Dualmeta weder als solche noch inhaltlich Dritten zug&auml;nglich machen, sie bekannt geben, selbst oder durch Dritte nutzen oder vervielf&auml;ltigen. Er hat auf Verlangen von Dualmeta diese Gegenst&auml;nde vollst&auml;ndig zur&uuml;ckzugeben und eventuell gefertigte Kopien zu vernichten, wenn sie von ihm im ordnungsgem&auml;&szlig;en Gesch&auml;ftsgang nicht mehr ben&ouml;tigt werden oder wenn Verhandlungen nicht zum Abschluss eines Vertrages f&uuml;hren.</p>
                        <h4>&sect;&nbsp;3 Preise und Zahlung</h4>
                        <p>(1) Sofern sich aus der Auftragsbest&auml;tigung nichts anderes ergibt, gelten die Preise f&uuml;r die Erbringung von Leistungen oder Lieferung von Waren ab Erf&uuml;llungsort, ausschlie&szlig;lich Verpackung, Versicherung oder sonstiger Nebenleistungen und ggf. der gesetzlichen Mehrwertsteuer. Im Verkehr mit Unternehmern enthalten die Preisangaben nicht die gesetzliche Mehrwertsteuer. Die Preise verstehen sich in EURO.<br />(2) Rechnungsbetr&auml;ge sind sofort nach Erhalt der Rechnung ohne jeden Abzug zu bezahlen, sofern nicht etwas anderes schriftlich vereinbart ist. Ma&szlig;gebend f&uuml;r das Datum der Zahlung ist der Eingang &ndash; ggf. auf dem Konto &ndash; bei Dualmeta. Schecks gelten erst nach Einl&ouml;sung als Zahlung.<br />(3) Die Aufrechnung mit Gegenanspr&uuml;chen des Auftraggebers oder die Zur&uuml;ckbehaltung von Zahlungen wegen solcher Anspr&uuml;che ist nur zul&auml;ssig, soweit die Gegenanspr&uuml;che unbestritten oder rechtskr&auml;ftig festgestellt sind.<br />(4) Bei individuell angefertigten Produkten und vor der Verauslagung von Kosten gegen&uuml;ber Dritten (z.&nbsp;B. Druckereien, Bildagenturen) ist Dualmeta berechtigt Voraus- oder eine angemessenen Abschlagszahlung zu verlangen. Ebenfalls bei ausstehenden Lieferungen oder Leistungen, wenn ihr nach Abschluss des Vertrages Umst&auml;nde bekannt werden, welche die Kreditw&uuml;rdigkeit des Auftraggebers wesentlich zu mindern geeignet sind und durch welche die Bezahlung der offenen Forderungen von Dualmeta durch den Auftraggeber aus dem jeweiligen Vertragsverh&auml;ltnis (einschlie&szlig;lich aus anderen Einzelauftr&auml;gen, f&uuml;r die derselbe Rahmenvertrag gilt) gef&auml;hrdet wird.<br />(5) Sofern der Auftraggeber in Zahlungsverzug ger&auml;t, kann Dualmeta den entsprechenden Dienst sperren. Dies f&uuml;hrt nicht zum Fortfall der Entgeltpflicht des Auftraggebern. Dualmeta kann im Fall einer berechtigten Sperrung wegen Zahlungsverzugs die Entsperrung von der Zahlung eines Bearbeitungsentgeltes in H&ouml;he von EUR&nbsp;20,00 zzgl. MwSt. abh&auml;ngig machen.<br />(6) Dualmeta kann f&uuml;r unberechtigte R&uuml;cklastschriften Bearbeitungsentgelte in H&ouml;he von EUR&nbsp;10,00 zzgl. MwSt. geltend machen.</p>
                        <h4>&sect;&nbsp;4 Leistung und Leistungszeit</h4>
                        <p>(1) Die von Dualmeta in Aussicht gestellten Fristen und Termine f&uuml;r Lieferungen und Leistungen gelten stets nur ann&auml;hernd, es sei denn, dass ausdr&uuml;cklich eine feste Frist oder ein fester Termin zugesagt oder vereinbart ist. Sofern Versendung vereinbart wurde, beziehen sich Lieferfristen und Liefertermine auf den Zeitpunkt der &Uuml;bergabe an den Spediteur, Frachtf&uuml;hrer oder sonst mit dem Transport beauftragten Dritten.<br />(2) Dualmeta kann &ndash; unbeschadet der Rechte aus Verzug des Auftraggebers &ndash; vom Auftraggeber eine Verl&auml;ngerung von Liefer- und Leistungsfristen oder eine Verschiebung von Liefer- und Leistungsterminen um den Zeitraum verlangen, in dem der Auftraggeber seinen vertraglichen oder gesetzlichen (Mitwirkungs-)Pflichten gegen&uuml;ber Dualmeta nicht nachkommt.<br />(3) Dualmeta haftet nicht f&uuml;r Unm&ouml;glichkeit der Lieferung oder f&uuml;r Lieferverz&ouml;gerungen, soweit diese durch h&ouml;here Gewalt oder sonstige, zum Zeitpunkt des Vertragsabschlusses nicht vorhersehbare Ereignisse (z.&nbsp;B. Betriebsst&ouml;rungen aller Art, Schwierigkeiten in der Material- oder Energiebeschaffung, Transportverz&ouml;gerungen, Streiks, rechtm&auml;&szlig;ige Aussperrungen, Mangel an Arbeitskr&auml;ften, Energie oder Rohstoffen, Schwierigkeiten bei der Beschaffung von notwendigen beh&ouml;rdlichen Genehmigungen, beh&ouml;rdliche Ma&szlig;nahmen oder die ausbleibende, nicht richtige oder nicht rechtzeitige Belieferung durch Lieferanten) verursacht worden sind, die Dualmeta nicht zu vertreten hat. Sofern solche Ereignisse Dualmeta die Lieferung oder Leistung wesentlich erschweren oder unm&ouml;glich machen und die Behinderung nicht nur von vor&uuml;bergehender Dauer ist, ist Dualmeta zum R&uuml;cktritt vom Vertrag berechtigt. Bei Hindernissen vor&uuml;bergehender Dauer verl&auml;ngern sich die Liefer- oder Leistungsfristen oder verschieben sich die Liefer- oder Leistungstermine um den Zeitraum der Behinderung zuz&uuml;glich einer angemessenen Anlauffrist. Soweit dem Auftraggeber infolge der Verz&ouml;gerung die Abnahme der Lieferung oder Leistung nicht zuzumuten ist, kann er durch unverz&uuml;gliche schriftliche Erkl&auml;rung gegen&uuml;ber dem Verk&auml;ufer vom Vertrag zur&uuml;cktreten.<br />(4) Ger&auml;t Dualmeta mit einer Lieferung oder Leistung in Verzug oder wird ihm eine Lieferung oder Leistung, gleich aus welchem Grunde, unm&ouml;glich, so ist die Haftung von Dualmeta auf Schadensersatz nach Ma&szlig;gabe des &sect;&nbsp;6 dieser Allgemeinen Lieferbedingungen beschr&auml;nkt.<br />(5) Soweit Dualmeta kostenlose Zusatzleistungen zur Verf&uuml;gung stellt (z.&nbsp;B. Spam-Filter-Software oder Google Analytics- bzw. AdWords-Auswertungen), hat der Auftraggeber auf ihre Erbringung keinen Erf&uuml;llungsanspruch. Dualmeta ist befugt solche bisher verg&uuml;tungsfrei zur Verf&uuml;gung gestellten Dienste jederzeit einzustellen ohne den Auftraggebern dar&uuml;ber zu informieren.<br />(6) Soweit nicht ausdr&uuml;cklich mit dem Auftraggebern schriftlich vereinbart, gew&auml;hrt Dualmeta dem Auftraggebern keine kostenlose technische Unterst&uuml;tzung (Support). Dualmeta leistet keinen direkten Support f&uuml;r Auftraggebern des Auftraggebern (Reseller), sofern keine anderweitigen Vereinbarungen schriftlich getroffen wurden.<br />(7) Soweit nicht ausdr&uuml;cklich anders vereinbart, darf Dualmeta die ihr obliegenden Leistungen auch von fachkundigen Mitarbeitern oder Dritten erbringen lassen.</p>
                        <h4>&sect;&nbsp;5 Erf&uuml;llungsort und Eigentumsvorbehalt</h4>
                        <p>(1) Erf&uuml;llungsort f&uuml;r alle Verpflichtungen aus dem Vertragsverh&auml;ltnis ist Göppingen, soweit nichts anderes bestimmt ist.<br />(2) Alle von Dualmeta erbrachten Leistungen und erstellten Produkte bleiben bis zur vollst&auml;ndigen Bezahlung inkl. aller Kosten in ihrem Eigentum. Zudem ist die Ware w&auml;hrend der Dauer des Eigentumsvorbehaltes vom Autraggeber gegen alle g&auml;ngigen Gefahren zu versichern. Die Rechte aus diesen Versicherungen werden an Dualmeta abgetreten. Dualmeta nimmt diese Abtretung ohne weitere Willenserkl&auml;rung an.</p>
                        <h4>&sect;&nbsp;6 Haftung auf Schadensersatz wegen Verschuldens</h4>
                        <p>(1) Die Haftung von Dualmeta auf Schadensersatz, gleich aus welchem Rechtsgrund, insbesondere aus Unm&ouml;glichkeit, Verzug, mangelhafter oder falscher Lieferung, Vertragsverletzung, Verletzung von Pflichten bei Vertragsverhandlungen und unerlaubter Handlung ist, soweit es dabei jeweils auf ein Verschulden ankommt, nach Ma&szlig;gabe dieses &sect;&nbsp;6 eingeschr&auml;nkt.</p>
                        <p>(2) Dualmeta haftet nicht im Falle einfacher Fahrl&auml;ssigkeit seiner Organe, gesetzlichen Vertreter, Angestellten oder sonstigen Erf&uuml;llungsgehilfen, soweit es sich nicht um eine Verletzung vertragswesentlicher Pflichten handelt. Vertragswesentlich sind die Verpflichtung zur rechtzeitigen Lieferung und Installation des Liefergegenstands, dessen Freiheit von M&auml;ngeln, die seine Funktionsf&auml;higkeit oder Gebrauchstauglichkeit mehr als nur unerheblich beeintr&auml;chtigen, sowie Beratungs-, Schutz- und Obhutspflichten, die dem Auftraggeber die vertragsgem&auml;&szlig;e Verwendung des Liefergegenstands erm&ouml;glichen sollen oder den Schutz von Leib oder Leben von Personal des Auftraggebers oder den Schutz von dessen Eigentum vor erheblichen Sch&auml;den bezwecken.<br />(3) Soweit Dualmeta gem&auml;&szlig; &sect;&nbsp;6 Abs. 2 dem Grunde nach auf Schadensersatz haftet, ist diese Haftung auf Sch&auml;den begrenzt, die Dualmeta bei Vertragsschluss als m&ouml;gliche Folge einer Vertragsverletzung vorausgesehen hat oder die er bei Anwendung verkehrs&uuml;blicher Sorgfalt h&auml;tte voraussehen m&uuml;ssen. Mittelbare Sch&auml;den und Folgesch&auml;den, die Folge von M&auml;ngeln des Liefergegenstands sind, sind au&szlig;erdem nur ersatzf&auml;hig, soweit solche Sch&auml;den bei bestimmungsgem&auml;&szlig;er Verwendung des Liefergegenstands typischerweise zu erwarten sind.<br />(4) Im Falle einer Haftung f&uuml;r einfache Fahrl&auml;ssigkeit ist die Ersatzpflicht von Dualmeta f&uuml;r Sachsch&auml;den und daraus resultierende weitere Verm&ouml;genssch&auml;den auf einen Betrag von EUR&nbsp;25.000,00 je Schadensfall beschr&auml;nkt, auch wenn es sich um eine Verletzung vertragswesentlicher Pflichten handelt. Bei G&uuml;ltigkeit der TKV jedoch maximal in H&ouml;he der in &sect;&nbsp;7 Abs. 2 TKV niedergelegten H&ouml;chsts&auml;tze (z.&nbsp;Zt. EUR&nbsp;12.500,00).<br />(5) Bei grober Fahrl&auml;ssigkeit haftet Dualmeta nach den gesetzlichen Vorschriften, bei Verm&ouml;genssch&auml;den und bei G&uuml;ltigkeit der TKV jedoch maximal in H&ouml;he der in &sect;&nbsp;7 Abs. 2 TKV niedergelegten H&ouml;chsts&auml;tze (z.&nbsp;Zt. EUR&nbsp;12.500,00).<br />(6) Die Haftung f&uuml;r alle &uuml;brigen Sch&auml;den, insbesondere Folgesch&auml;den, mittelbare Sch&auml;den oder entgangener Gewinn, ist ausgeschlossen.<br />(7) Anspr&uuml;che auf Schadensersatz verj&auml;hren nach einem Zeitraum von einem Jahr ab Kenntnis des den Schaden verursachenden Ereignisses, es sei denn es handelt sich um einen Fall vors&auml;tzlicher Sch&auml;digung.<br />(8) Die vorstehenden Haftungsausschl&uuml;sse und -beschr&auml;nkungen gelten in gleichem Umfang zugunsten der Organe, gesetzlichen Vertreter, Angestellten und sonstigen Erf&uuml;llungsgehilfen von Dualmeta.<br />(9) Soweit Dualmeta technische Ausk&uuml;nfte gibt oder beratend t&auml;tig wird und diese Ausk&uuml;nfte oder Beratung nicht zu dem von ihr geschuldeten, vertraglich vereinbarten Leistungsumfang geh&ouml;ren, geschieht dies unentgeltlich und unter Ausschluss jeglicher Haftung.<br />(10) Der Auftraggeber verpflichtet sich, Dualmeta im Innenverh&auml;ltnis von allen etwaigen Anspr&uuml;chen Dritter freizustellen, die auf rechtswidrigen Handlungen des Auftraggebern oder inhaltlichen Fehlern der von diesem zur Verf&uuml;gung gestellten Informationen beruhen. Dies gilt insbesondere f&uuml;r Urheber-, Datenschutz- und Wettbewerbsrechtsverletzungen.<br />(11) Die Einschr&auml;nkungen dieses &sect;&nbsp;6 gelten nicht f&uuml;r die Haftung von Dualmeta wegen vors&auml;tzlichen Verhaltens, f&uuml;r garantierte Beschaffenheitsmerkmale, wegen Verletzung des Lebens, des K&ouml;rpers oder der Gesundheit oder nach dem Produkthaftungsgesetz.</p>
                        <h4>&sect;&nbsp;7 Pflichten des Auftraggebers</h4>
                        <p>Der Auftraggeber sichert Dualmeta zu, dass alle Daten, die der Auftraggeber an Dualmeta &uuml;bermittelt vollst&auml;ndig und richtig sind. Au&szlig;erdem versichert er, dass er zur Verwendung alle an Dualmeta &uuml;bergebenen Unterlagen/Vorlagen/Fotos berechtigt ist und das diese von Rechten Dritter frei sind. Der Auftraggeber verpflichtet sich dazu, unverz&uuml;glich eventuell auftretende &Auml;nderungen seiner Daten an Dualmeta zu &uuml;bermitteln. Diese Verpflichtung gilt insbesondere f&uuml;r seine Adressdaten inklusive der Telefonnummer, der Bankverbindung (bei Zahlungsweise: &bdquo;Bankeinzug&ldquo;) und der E-Mail-Adresse.</p>
                        <h4>&sect;&nbsp;8 Gerichtsstand, anwendbares Recht und Schlussbestimmungen</h4>
                        <p>(1) Ausschlie&szlig;licher Gerichtsstand f&uuml;r alle Streitigkeiten aus diesem Vertrag ist, wenn der Auftraggeber Kaufmann, juristische Person des &ouml;ffentlichen Rechts, &ouml;ffentlich-rechtliches Sonderverm&ouml;gen oder im Inland ohne Gerichtsstand ist, Stuttgart. F&uuml;r die von Dualmeta auf der Grundlage dieser allgemeinen Gesch&auml;ftsbedingungen abgeschlossenen Vertr&auml;ge und f&uuml;r aus ihnen folgende Anspr&uuml;che gleich welcher Art gilt ausschlie&szlig;lich das Recht der Bundesrepublik Deutschland unter Ausschluss der Bestimmungen zum Einheitlichen UN-Kaufrecht &uuml;ber den Kauf beweglicher Sachen (CISG).<br />(2) Durch Dualmeta werden Daten erhoben und verarbeitet. Dies erfolgt im Rahmen der gesetzlichen Datenschutzgesetze und Verordnungen.<br />(3) Alle Erkl&auml;rungen von Dualmeta k&ouml;nnen auf elektronischem Weg an den Auftraggeber gerichtet werden. Dies gilt auch f&uuml;r Abrechnungen im Rahmen des Vertragsverh&auml;ltnisses.<br />(4) Dualmeta weist den Auftraggeber darauf hin, dass ein absolut sicherer Datenschutz in einem offenen Netz wie dem Internet nach dem derzeitigen Stand der Technik nicht gew&auml;hrleistet werden kann. Der Autraggeber wei&szlig;, dass Dualmeta das auf dem Webserver gespeicherte Seitenangebot und unter Umst&auml;nden auch weitere dort abgelegte Daten des Auftraggebers aus technischer Sicht jederzeit einsehen kann. Auch andere Teilnehmer am Internet sind unter Umst&auml;nden technisch in der Lage, unbefugt in die Netzsicherheit einzugreifen und den Nachrichtenverkehr zu kontrollieren (Hacking). F&uuml;r die Sicherheit der von ihm ins Internet &uuml;bermittelten, oder auf dem Server befindlichen Daten tr&auml;gt der Auftraggeber deshalb selbst Sorge (z.&nbsp;B. durch Verschl&uuml;sselung).<br />(5) Dualmeta hat das Recht, die von ihr erstellten Arbeiten, auch ggf. nach dem Erwerb von Nutzungsrechten durch den Auftraggeber, ohne besondere Einverst&auml;ndnis als Referenz aufzuf&uuml;hren. Sonstige Urheber- oder Lizenzrechte verbleiben &ndash; soweit nicht anders vereinbart &ndash; beim jeweiligen Autor, Ersteller, Fotografen, Bildagenturen oder Softwarehersteller.<br />(6) Sollte eine Bestimmung dieses Vertrages unwirksam sein oder werden oder sollte der Vertrag eine ausf&uuml;llungsbed&uuml;rftige L&uuml;cke enthalten, so ber&uuml;hrt dies die Wirksamkeit der &uuml;brigen Bestimmungen nicht. An die Stelle der unwirksamen Bestimmung oder der L&uuml;cke tritt eine, dem wirtschaftlichen Zweck der Vereinbarung nahekommende Vereinbarung.</p>
                        <h3>Abschnitt II. Grafikdesign</h3>
                        <h4>&sect;&nbsp;9 Urheberrecht und Nutzungsrechte</h4>
                        <p>(1) F&uuml;r die in Satz 2 genannten Leistungen von Dualmeta gelten erg&auml;nzend die in diesem Abschnitt geregelten Bedingungen. Alle Entw&uuml;rfe und Reinzeichnungen von Grafiken unterliegen dem Urheberschutz und sind als pers&ouml;nliche geistige Sch&ouml;pfungen gesch&uuml;tzt. Die Bestimmungen des Urheberrechtsgesetzes gelten auch dann, wenn die nach &sect;&nbsp;2 des Urheberrechtsgesetzes (UrhG) erforderliche Sch&ouml;pfungstiefe im Einzelnen nicht erreicht ist.<br />(2) Die Entw&uuml;rfe und Endprodukte d&uuml;rfen ohne ausdr&uuml;ckliche Einwilligung von Dualmeta weder im Original noch bei der Reproduktion ver&auml;ndert werden. Jede Nachahmung &ndash; auch von Teilen &ndash; ist ohne Zustimmung oder Genehmigung von Dualmeta unzul&auml;ssig.<br />(3) Dualmeta &uuml;bertr&auml;gt dem Auftraggeber die f&uuml;r den jeweiligen Zweck erforderlichen Nutzungsrechte. Soweit nichts anderes vereinbart ist, wird jeweils das einfache Nutzungsrecht &uuml;bertragen. Eine Weitergabe der Nutzungsrechte an Dritte bedarf der schriftlichen Genehmigung oder vorherigen Vereinbarung. Ebenso die Sicherung durch Formale Schutzrechte durch Eintragung in amtliche Register. Die in Satz 1 genannten Nutzungsrechte gehen erst nach vollst&auml;ndiger Bezahlung der vereinbarten Verg&uuml;tung inkl. Kosten auf den Auftraggeber &uuml;ber. Ist eine Verg&uuml;tung nicht vereinbart, gilt die nach dem Tarifvertrag f&uuml;r Designleistungen AGD des BDG (Berufsverband der Deutschen Kommunikationsdesigner e.V.) als &uuml;bliche Verg&uuml;tung vereinbart.<br />(4) Bei Versto&szlig; gegen die in Abs. 2 geregelten Pflichten, verpflichtet sich der Auftraggeber zur Zahlung einer Vertragsstrafe in H&ouml;he der doppelten Verg&uuml;tung f&uuml;r den zugrundeliegenden Auftrag. Die Geltendmachung eines weiteren Schadens bleibt hiervon ausdr&uuml;cklich unber&uuml;hrt.</p>
                        <h3>Abschnitt III. Projektmanagement &amp; Beratung</h3>
                        <h4>&sect;&nbsp;10 Pflichten der Vertragspartner</h4>
                        <p>(1) Im Falle des Projektmanagements und der Beratung durch Dualmeta benennt jeder Vertragspartner einen Ansprechpartner.<br />(2) Der Auftraggeber wird Dualmeta umfassend, fachkundig und rechtzeitig unterst&uuml;tzen, womit nicht eine &Uuml;bernahme von Verpflichtungen von Dualmeta gemeint ist. Er stellt ggf. qualifizierte Mitarbeiter in angemessenem Umfang von anderen T&auml;tigkeiten frei, gibt Informationen und gew&auml;hrt Dualmeta im notwendigen Umfang Zugang zur Hard- und Software und Telekommunikationseinrichtungen. Dualmeta fordert alle Mitwirkungsleistungen des Auftraggebers rechtzeitig und spezifiziert an.</p>
                        <h4>&sect;&nbsp;11 Verschwiegenheit</h4>
                        <p>(1) Dualmeta verpflichtet sich, &uuml;ber alle ihr bekannt gewordenen oder bekannt werdenden Gesch&auml;fts- und Betriebsgeheimnisse sowie als vertraulich bezeichnete oder aufgrund sonstiger Umst&auml;nde erkennbar als vertraulich zu behandelnde Informationen des Auftraggebers oder der mit dem Auftraggeber gem. &sect;&nbsp;15 AktG verbundenen Unternehmen auch &uuml;ber das Ende dieses Vertrags hinaus strengstes Stillschweigen zu bewahren und diese nicht f&uuml;r Zwecke, die nicht dem Interesse des Auftraggebers dienen, zu nutzen. Der Auftraggeber wird Dualmeta von der Geheimhaltungspflicht entbinden, soweit Dualmeta gesetzlich zur Offenlegung der Informationen verpflichtet ist.<br />(2) Dualmeta wird die &uuml;bergebenen Gesch&auml;ftsunterlagen sorgf&auml;ltig verwahren, vor Einsichtnahme Dritter sch&uuml;tzen und mit dem Ende des Vertrags &ndash; vorbehaltlich eventueller Zur&uuml;ckbehaltungsrechte &ndash; zur&uuml;ckgeben.<br />(3) Dualmeta ist berechtigt die im Rahmen eines Projekts anfallenden und zur Vertragserf&uuml;llung notwendigen Fremdleistungen im Namen und im Auftrag und f&uuml;r Rechnung des Auftraggebers zu bestellen. Der Auftraggeber ist verpflichtet ggf. Dualmeta eine schriftliche Vollmacht zu erteilen bzw. die Beauftragung zu genehmigen. In diesem Zusammenhang stellt der Auftraggeber im Innenverh&auml;ltnis Dualmeta von s&auml;mtlichen durch den Auftrag entstandenen Kosten der Fremdleistung frei.</p>
                        <h3>Abschnitt IV. Software Erstellung/Programmierung</h3>
                        <h4>&sect;&nbsp;12 Software und Vertr&auml;ge</h4>
                        <p>Soweit die Vertragspartner die Programmierung von Software z.&nbsp;B. Pflege der Websiteprogrammierung vereinbart haben, gelten zus&auml;tzlich die in diesem Abschnitt geregelten Bedingungen; sie bilden zusammen eine Einheit.</p>
                        <h4>&sect;&nbsp;13 Leistungen</h4>
                        <p>Dualmeta erbringt folgende Leistungen:<br />a. Fortentwicklung<br />Dualmeta bzw. der Drittanbieter entwickelt die Software in Bezug auf Qualit&auml;t und Modernit&auml;t fort, passt sie an ge&auml;nderte Anforderungen an, bearbeitet Fehler, um die nach dem Vertrag geschuldete Qualit&auml;t aufrechtzuerhalten, und &uuml;berl&auml;sst dem Auftraggeber hieraus entstehende neue Versionen der Software. Miterfasst sind kleinere Funktionserweiterungen.<br />b. St&ouml;rungshilfe<br />Dualmeta unterst&uuml;tzt den Auftraggeber durch Hinweise zur Fehlervermeidung, Fehlerbeseitigung und Fehlerumgehung.<br />c. Informationen<br />Dualmeta unterrichtet den Auftraggeber &uuml;ber geplante neue Programmst&auml;nde und &uuml;ber Programmerweiterungen.<br />Die Leistung von Dualmeta wird nach dem jeweiligen Stand der Technik erbracht und so, dass sie sich am Interesse der Gesamtheit der Softwarenutzer orientiert. Die Leistungen werden nur in Bezug auf den zuletzt und den unmittelbar zuvor vom Softwarehaus ausgelieferten Softwarestand erbracht.<br />Dualmeta kann die neue Software so ausliefern, wie ihm dies f&uuml;r die erste Auslieferung nach dem Softwarekaufvertrag gestattet war, oder dadurch, dass die neue Version dem Auftraggeber elektronisch zug&auml;nglich gemacht wird. Bei einer &Auml;nderung des Stands der Technik beh&auml;lt sich Dualmeta eine &Auml;nderung der Auslieferung vor.</p>
                        <h4>&sect;&nbsp;14 Fehlerklassen, Reaktionszeiten, Leistungszeit und Mitwirkung des Auftraggebers</h4>
                        <p>(1) Die Vertragspartner vereinbaren folgende Fehlerklassen und Reaktionszeiten:<br />a. Fehlerklasse 1<br />Betriebsverhindernde M&auml;ngel: Der Fehler verhindert den Gesch&auml;ftsbetrieb beim Auftraggeber; eine Umgehungsl&ouml;sung liegt nicht vor: Dualmeta beginnt unverz&uuml;glich, innerhalb von vier Stunden nach Fehlermeldung (Abs. 3.), fr&uuml;hestens am n&auml;chsten Werktag, mit der Fehlerbeseitigung und setzt sie mit Nachdruck bis zur Beseitigung des Fehlers fort, soweit zumutbar auch au&szlig;erhalb der &uuml;blichen Arbeitszeit (werktags 9:00 Uhr bis 17:00 Uhr).<br />b. Fehlerklasse 2<br />Betriebsbehindernde M&auml;ngel: Der Fehler behindert den Gesch&auml;ftsbetrieb beim Auftraggeber erheblich; die Nutzung der Software ist jedoch mit Umgehungsl&ouml;sungen oder mit tempor&auml;r akzeptablen Einschr&auml;nkungen oder Erschwernissen m&ouml;glich: Dualmeta beginnt bei Fehlermeldung (Abs. 3.) vor 10:00 Uhr mit der Fehlerbeseitigung am gleichen Tag, bei sp&auml;terer Fehlermeldung zu Beginn des n&auml;chsten Arbeitstages und setzt sie bis zur Beseitigung des Fehlers innerhalb der &uuml;blichen Arbeitszeit fort. Dualmeta kann zun&auml;chst eine Umgehungsl&ouml;sung aufzeigen und den Fehler sp&auml;ter beseitigen, wenn dies f&uuml;r den Auftraggeber zumutbar ist.<br />c. Fehlerklasse 3<br />Sonstige M&auml;ngel: Dualmeta beginnt, fr&uuml;hestens mit der Fehlermeldung Abs. 3., so schnell wie m&ouml;glich, l&auml;ngstens innerhalb einer Woche mit der Fehlerbeseitigung oder beseitigt den Fehler erst mit dem n&auml;chsten Programmstand, wenn dies f&uuml;r den Auftraggeber zumutbar ist.<br />(2) Soweit Dualmeta die Leistungen nicht vertragsgem&auml;&szlig; erbringt, kann der Auftraggeber die Verg&uuml;tung bis zum Ende der St&ouml;rung angemessen mindern, nicht jedoch vor der Meldung gem. Abs. 3 und einer angemessenen St&ouml;rungsbeseitigungsfrist, je nach Fehlerklasse gem. Abs. 1 a &ndash; c. In einem Zeitraum von drei Monaten darf die Verf&uuml;gbarkeit der Software &ndash; unabh&auml;ngig der Regelungen in Abs. 1 &ndash; bis zu 9 Stunden insgesamt oder 4 Stunden am St&uuml;ck durch einen Fehler bzw. Wartungsarbeiten beeintr&auml;chtigt sein.<br />(3) Der Auftraggeber meldet St&ouml;rungen, Fehler und Sch&auml;den unverz&uuml;glich. Die Meldung kann zun&auml;chst m&uuml;ndlich erfolgen, ist jedoch sp&auml;testens am n&auml;chsten Werktag schriftlich zu wiederholen. Sie enth&auml;lt eine Einstufung nach Wichtigkeit, insbesondere der Fehlerklasse, aus der Sicht des Auftraggebers und muss so genau sein, dass Dualmeta zielgerichtet mit der Fehlerbeseitigung beginnen kann. Sie kann nur durch eine Person abgegeben werden, die die notwendige Kenntnis der Software und berufliche Qualifikation hat und Dualmeta vom Auftraggeber schriftlich als meldeberechtigt benannt wurde.<br />(4) Der Auftraggeber h&auml;lt die Mitarbeiter, die mit der Software umgehen, geschult. Er wirkt an der Fehlerbeseitigung dadurch mit, dass er Mitarbeiter, Informationen, R&auml;ume, Ger&auml;te, Programme und Telekommunikationseinrichtungen zur Verf&uuml;gung stellt, die Datenverarbeitungsvorg&auml;nge ordnungsgem&auml;&szlig; dokumentiert, die Daten nach dem Stand der Technik sichert und das Geschehen im Umkreis der St&ouml;rung so genau wie m&ouml;glich protokolliert.<br />(5) Der Auftraggeber gestattet Dualmeta den Zugang zur Software und die Auslieferung neuer Software &uuml;ber Datenleitungen. Er stellt die hierf&uuml;r notwendigen Verbindungen her.</p>
                        <h3>Abschnitt V. Sonderregeln f&uuml;r Domains, Web-Hosting, E-Mail, Content Management &ndash; und E-Commerce Systeme</h3>
                        <h4>&sect;&nbsp;15 Zustandekommen und Beendigung des Vertrags</h4>
                        <p>(1) Bei angestrebten Hosting-Vertr&auml;gen, deren Anbahnung &uuml;ber Fernkommunikationsmittel erfolgt, kommt der Vertrag bereits mit der Zuteilung von Speicherplatz und Login-Daten zustande.<br />(2) Dualmeta ist berechtigt, die Domain des Auftraggebers nach Beendigung des Vertrages freizugeben. Sp&auml;testens mit dieser Freigabe erl&ouml;schen alle Rechte des Auftraggebers aus der Registrierung.<br />(3) Unber&uuml;hrt bleibt das Recht beider Parteien zur K&uuml;ndigung aus wichtigem Grund. Ein wichtiger Grund liegt f&uuml;r Dualmeta insbesondere vor, wenn der Auftraggeber schuldhaft gegen eine der in &sect;&nbsp;19 Abs. 3, 7 und 8 geregelten Pflichten verst&ouml;&szlig;t, der Auftraggeber trotz Abmahnung innerhalb angemessener Frist seine Internet-Pr&auml;senz nicht so umgestaltet, dass sie den in</p>
                        <h4>&sect;&nbsp;19 Abs. 3 aufgestellten Vorgaben gen&uuml;gt.</h4>
                        <h4>&sect;&nbsp;16 Preise und Zahlung</h4>
                        <p>(1) Sofern durch eine Domainvergabestelle oder einen Registrar die Preise erh&ouml;ht werden, kann Dualmeta die Preise entsprechend anpassen. Soweit es sich um eine unzumutbare Anpassung handelt, kann der Auftraggeber den Vertrag fristgerecht k&uuml;ndigen.<br />(2) Der Auftraggeber ist auch f&uuml;r Kosten, die andere Personen &uuml;ber seine Zugangskennung verursachen, verantwortlich.</p>
                        <h4>&sect;&nbsp;17 Leistungspflichten von Dualmeta</h4>
                        <p>(1) Dualmeta gew&auml;hrleistet eine Erreichbarkeit seiner Server von 98% im Jahresmittel. Hiervon ausgenommen sind Zeiten, in denen der Server aufgrund von technischen oder sonstigen Problemen, die nicht im Einflussbereich von Dualmeta liegen (h&ouml;here Gewalt, Verschulden Dritter etc.) &uuml;ber das Internet nicht zu erreichen ist. Dualmeta kann den Zugang zu den Leistungen beschr&auml;nken, sofern die Sicherheit des Netzbetriebes, die Aufrechterhaltung der Netzintegrit&auml;t, insbesondere die Vermeidung schwerwiegender St&ouml;rungen des Netzes, der Software oder gespeicherter Daten dies erfordern.<br />(2) Sofern des nicht ausdr&uuml;cklich anders vereinbart ist, hat der Auftraggeber keinen Anspruch darauf, dass ihm f&uuml;r seinen Dienst dieselbe IP-Adresse f&uuml;r die gesamte Vertragslaufzeit zugewiesen wird.<br />(3) Soweit dem Auftraggebern feste IP-Adressen zur Verf&uuml;gung gestellt werden, beh&auml;lt sich der Provider vor, die dem Auftraggebern zugewiesene(n) IP-Adresse(n) zu &auml;ndern, wenn dies aus technischen oder rechtlichen Gr&uuml;nden erforderlich werden sollte.</p>
                        <h4>&sect;&nbsp;18 Internet Domains</h4>
                        <p>(1) Die unterschiedlichen Top-Level-Domains (Domain-Endungen) werden von einer Vielzahl unterschiedlicher, nationaler, sowie internationaler Organisationen verwaltet. Jede dieser Organisationen zur Vergabe von Domains hat unterschiedliche Bedingungen f&uuml;r die Registrierung und Verwaltung der Top-Level-Domains, der zugeh&ouml;rigen Sub-Level-Domains und der Vorgehensweise bei Domainstreitigkeiten aufgestellt. Soweit Top-Level-Domains Gegenstand des Vertrages sind, gelten erg&auml;nzend die entsprechenden Vergabebedingungen, die auf den Websites der jeweiligen Domain Registrare eingesehen werden k&ouml;nnen. F&uuml;r &bdquo;.de&ldquo; Domains gelten die DENIC Domainbedingungen (http://www.denic.de/de/bedingungen.html), sowie die DENIC Richtlinien (http://www.denic.de/de/richtlinien.html; jeweils in ihrer aktuell g&uuml;ltigen Fassung.<br />(2) Dualmeta hat auf die Domainvergabe keinerlei Einfluss. Er &uuml;bernimmt deshalb keine Gew&auml;hr daf&uuml;r, dass die f&uuml;r den Auftraggeber beantragten Domains &uuml;berhaupt zugeteilt (delegiert) werden k&ouml;nnen und frei von Rechten Dritter oder auf Dauer Bestand haben. Das gilt auch f&uuml;r die unterhalb der Domain des Providers vergebenen Subdomains.<br />(3) Der Auftraggeber garantiert, dass die von ihm beantragte Domain keine Rechte Dritter verletzt. Von Ersatzanspr&uuml;chen Dritter sowie allen Aufwendungen, die auf der unzul&auml;ssigen Verwendung einer Internet-Domain durch den Auftraggebern oder mit Billigung des Auftraggebern beruhen, stellt der Auftraggeber Dualmeta, deren Angestellte und Erf&uuml;llungsgehilfen, die jeweilige Organisation zur Vergabe von Domains sowie sonstige f&uuml;r die Registrierung eingeschaltete Personen frei.</p>
                        <h4>&sect;&nbsp;19 Pflichten des Auftraggebers</h4>
                        <p>(1) Der Auftraggeber verwaltet seine Passw&ouml;rter und sonstige Zugangsdaten gewissenhaft und achtet darauf sie geheim zu halten unter Ber&uuml;cksichtigung empfohlener Sicherheitsstandards (Sonderzeichen, Zahlen, gewisse L&auml;nge etc.). Er ist gehalten, seine Passw&ouml;rter regelm&auml;&szlig;ig zu &auml;ndern, soweit sie ihm zugeteilt werden wird er sie unverz&uuml;glich &auml;ndern.<br />(2) Der Auftraggeber hat in seinen IMAP- oder POP3-E-Mail-Postf&auml;chern eingehende Nachrichten in regelm&auml;&szlig;igen Abst&auml;nden abzurufen. Dualmeta beh&auml;lt sich vor, f&uuml;r den Auftraggebern eingegangene pers&ouml;nliche Nachrichten zu l&ouml;schen, soweit sie nicht binnen vier Wochen nach Eingang auf dem Mailserver von ihm abgerufen wurden. Dualmeta beh&auml;lt sich weiter das Recht vor, f&uuml;r den Auftraggeber eingehende pers&ouml;nliche Nachrichten an den Absender zur&uuml;ck zu senden, wenn die in den jeweiligen Tarifen vorgesehenen Kapazit&auml;tsgrenzen &uuml;berschritten sind.<br />(3) Es obliegt dem Auftraggebern Sicherungskopien von allen Daten, die er auf den ihm bei Dualmeta zur Verf&uuml;gung stehenden Speicherplatz &uuml;bertr&auml;gt zu erstellen (Sicherungskopien). Diese Sicherungskopien wird der Auftraggeber auf Datentr&auml;gern sichern, die nicht physikalisch bei Dualmeta liegen.<br />(4) Sofern das auf das Angebot des Auftraggebern entfallende Datentransfervolumen (Traffic) die f&uuml;r den jeweiligen Monat mit dem Auftraggebern vereinbarte H&ouml;chstmenge erreicht oder &uuml;bersteigt, stellt Dualmeta dem Auftraggebern f&uuml;r das &uuml;berschie&szlig;ende Volumen entfallenden Betrag gem&auml;&szlig; des mit dem Auftraggebern vereinbarten Preises in Rechnung.<br />(5) Der Auftraggeber verpflichtet sich, keine Domains oder Inhalte anzubieten, die extremistischer (insbesondere rechtsextremistischer) Natur sind oder pornographische oder kommerzielle erotische Angebote beinhalten.<br />(6) Der Auftraggeber verpflichtet sich ferner, die von Dualmeta gestellten Ressourcen nicht f&uuml;r folgende Handlungen einzusetzen:<br />a) unbefugtes Eindringen in fremde Rechnersysteme (Hacking),<br />b) Behinderung fremder Rechnersysteme durch Versenden/Weiterleiten von Datenstr&ouml;men und/oder E-Mails (Spam/Mail-Bombing),<br />c) Suche nach offenen Zug&auml;ngen zu Rechnersystemen (Port Scanning),<br />d) Versenden von E-Mail an Dritte zu Werbezwecken, sofern er nicht davon ausgehen darf, dass der Empf&auml;nger ein Interesse hieran hat (z.&nbsp;B. nach Anforderung oder vorhergehender Gesch&auml;ftsbeziehung)<br />e) das F&auml;lschen von IP-Adressen, Mail- und Newsheadern sowie die Verbreitung von Viren.<br />Sofern der Auftraggeber gegen eine oder mehrere der genannten Verpflichtungen verst&ouml;&szlig;t, ist Dualmeta zur sofortigen Einstellung aller Leistungen berechtigt. Schadenersatzanspr&uuml;che bleiben ausdr&uuml;cklich vorbehalten.</p>
                        <h4>&sect;&nbsp;20 Verfahren bei Vertragsbeendigung</h4>
                        <p>(1) L&ouml;schungsauftr&auml;ge f&uuml;r Domains bed&uuml;rfen der Unterschrift des Domaininhabers/Admin-C.<br />(2) Beauftragt der Auftraggeber bei einer K&uuml;ndigung die L&ouml;schung einer Domain nicht mit, kann Dualmeta die Domain nach Vertragsende und Ablauf einer angemessenen Frist an die zust&auml;ndige Vergabestelle zur&uuml;ckgeben. Dualmeta weist hiermit darauf hin, dass in diesem Falle eine Verg&uuml;tungspflicht des Auftraggebern gegen&uuml;ber der Vergabestelle bestehen bleiben kann.<br />(3) Alternativ kann Dualmeta die Domain nach Ablauf einer angemessenen Frist auch l&ouml;schen lassen.<br />(4) Beendet Dualmeta den Vertrag berechtigt wegen Zahlungsverzugs oder aus wichtigem Grund, kann Dualmeta nach angemessener Frist die L&ouml;schung der betroffenen Domains veranlassen.</p>
                        <h4>&sect;&nbsp;21 Gew&auml;hrleistung</h4>
                        <p>(1) Der Auftraggeber hat Dualmeta M&auml;ngel unverz&uuml;glich anzuzeigen und diesen bei einer m&ouml;glichen M&auml;ngelbeseitigung nach Kr&auml;ften zu unterst&uuml;tzen, insbesondere alle zumutbaren Ma&szlig;nahmen zur Datensicherheit zu ergreifen. Eine Ver&auml;u&szlig;erung der &uuml;berlassenen Software ist in jedem Fall unzul&auml;ssig.<br />(2) Dualmeta weist darauf hin, dass es nach dem derzeitigen Stand der Technik nicht m&ouml;glich ist, Hard- und Software so zu erstellen, dass sie in allen Anwendungskombinationen fehlerfrei arbeitet oder gegen jedwede Manipulation durch Dritte gesch&uuml;tzt werden kann. Dualmeta garantiert nicht, dass von Dualmeta eingesetzte oder bereitgestellte Hard- und Software den Anforderungen des Auftraggebern gen&uuml;gt, f&uuml;r bestimmte Anwendungen geeignet ist, und ferner, dass diese absturz-, fehler- und frei von Schadsoftware ist. Dualmeta gew&auml;hrleistet gegen&uuml;ber dem Auftraggebern nur, dass von Dualmeta eingesetzte oder bereitgestellte Hard- und Software zum &Uuml;berlassungszeitpunkt, unter normalen Betriebsbedingungen und bei normaler Instandhaltung im Wesentlichen gem&auml;&szlig; Leistungsbeschreibung des Herstellers funktioniert.</p>
                        <h4>&sect;&nbsp;22 Lizenzen und Urheberrecht</h4>
                        <p>(1) Der Auftraggeber erh&auml;lt von Dualmeta f&uuml;r die gesamte Vertragsdauer ein nicht ausschlie&szlig;liches Recht zur Nutzung (Lizenz) der &uuml;berlassenen oder zur Verf&uuml;gung gestellten Programme (z.&nbsp;B. Betriebssysteme, Webserver-Software, Content-Management-Systeme, E-Commerce-Systeme). Wird der Auftraggeber von Dualmeta f&uuml;r Mehrfachlizenzen des Programms autorisiert, so gelten die nachfolgenden Nutzungsbedingungen f&uuml;r jede einzelne dieser Lizenzen. Dar&uuml;ber hinaus gelten die Lizenzbestimmungen der jeweiligen Programmhersteller.<br />(2) Eine Ver&auml;u&szlig;erung der &uuml;berlassenen Software ist in jedem Fall unzul&auml;ssig.</p>
                        <h3>Abschnitt VI. Laufzeitvertr&auml;ge</h3>
                        <h4>&sect;&nbsp;23 Dauerschuldverh&auml;ltnisse</h4>
                        <p>Dieser Abschnitt gilt als vereinbart, wenn die Leistung von Dualmeta &uuml;ber eine l&auml;ngere Zeit in Zeitabschnitten abgerufen und die Gegenleistung auch in Zeitabschnitten abgerechnet wird oder mehrere Leistungen nacheinander abgerufen werden.</p>
                        <h4>&sect;&nbsp;24 Preisanpassung</h4>
                        <p>Die Preise k&ouml;nnen durch Dualmeta zum Beginn einer neuen Vertragslaufzeit mit einer angemessenen Ank&uuml;ndigungsfrist von mindestens einem Monat ge&auml;ndert werden. Sofern eine Preissteigerung vorliegt und diese deutlich &uuml;ber dem Anstieg der allgemeinen Lebenshaltungskosten liegt, steht dem Auftraggeber ein au&szlig;erordentliches K&uuml;ndigungsrecht f&uuml;r Zeitpunkt des Wirksamwerdens der neuen Preise zu. &Uuml;bt der Auftraggeber das K&uuml;ndigungsrecht nicht innerhalb vier Wochen aus, wird der Vertrag mit den neuen Konditionen fortgesetzt. Auf diese Rechtsfolge wird Dualmeta in der Mitteilung hinweisen.</p>
                        <h4>&sect;&nbsp;25 &Auml;nderungen dieser Gesch&auml;ftsbedingungen</h4>
                        <p>(1) Dualmeta ist jederzeit berechtigt, diese allgemeinen Gesch&auml;ftsbedingungen zu &auml;ndern oder zu erg&auml;nzen. Der Auftraggeber hat das Recht, einer solchen &Auml;nderung zu widersprechen. Widerspricht der Auftraggeber den ge&auml;nderten Bedingungen nicht innerhalb von vier Wochen nach Zugang der &Auml;nderungsmitteilung, so werden diese entsprechend der Ank&uuml;ndigung wirksam. Dualmeta weist seine Auftraggeber schriftlich oder via E-Mail bei Beginn der Frist besonders darauf hin, dass die &Auml;nderungsmitteilung als akzeptiert gilt, wenn der Auftraggeber ihr nicht binnen vier Wochen widerspricht.<br />(2) F&uuml;r bestimmte Vertragsbeziehungen gelten zus&auml;tzlich gesonderte Bestimmungen, die dem jeweiligen Vertragspartner zur Wirksamkeit jedoch gesondert bekannt gegeben werden m&uuml;ssen.</p>
                        <h4>&sect;&nbsp;26 Zustandekommen und Beendigung des Vertrags</h4>
                        <p>(1) Der Vertrag wird, falls nichts anderes vereinbart ist, mit einer Laufzeit von zw&ouml;lf Monaten geschlossen.<br />(2) Ist der Vertrag auf bestimmte Zeit geschlossen oder wurde mit dem Auftraggebern eine Mindestvertragslaufzeit vereinbart, so verl&auml;ngert sich der Vertrag jeweils um die vereinbarte Zeit oder Mindestlaufzeit, h&ouml;chstens aber um ein Jahr, wenn er nicht mit einer Frist von vier Wochen zum jeweiligen Ablauf der bestimmten Zeit oder Ablauf der Mindestvertragslaufzeit gek&uuml;ndigt wird.<br />(3) Dualmeta ist bei Vertr&auml;gen, die eine Laufzeit oder eine Mindestvertragslaufzeit von bis zu zw&ouml;lf Monaten haben, berechtigt, den Vertrag mit einer Frist von vier Wochen zum Monatsende zu k&uuml;ndigen. Dies gilt auch, wenn der Vertrag sich um eine bestimmte Zeit verl&auml;ngert hat.<br />(4) Ein auf unbestimmte Zeit laufendes Vertragsverh&auml;ltnis kann von beiden Parteien ohne Angabe von Gr&uuml;nden mit einer Frist von 30 Tagen zum Monatsende gek&uuml;ndigt werden.<br />(5) K&uuml;ndigungen bed&uuml;rfen der Schriftform, wobei eine &Uuml;bersendung per Fax zur Wahrung dieser Form gen&uuml;gt.<br />(6) Unber&uuml;hrt bleibt das Recht beider Parteien zur K&uuml;ndigung aus wichtigem Grund. Ein wichtiger Grund liegt f&uuml;r Dualmeta insbesondere vor, wenn der Auftraggeber mit der Zahlung der Entgelte mit einem Betrag in H&ouml;he von zwei monatlichen Grundentgelten in Verzug ger&auml;t.</p>
                        <h3>Abschnitt VII.&nbsp;Hinweis zum Streitbeilegungsverfahren</h3>
                        <p>Beschwerdeverfahren via Online-Streitbeilegung f&uuml;r Verbraucher (OS):&nbsp;<a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noreferrer">https://ec.europa.eu/consumers/odr/</a>. Verbraucher k&ouml;nnen sich zur Beilegung von Streitigkeiten an die vorbenannte Online-Streitbeilegungs-Plattform wenden.</p>
                    </Fragment>
                </div>
                <Footer store={store}/>
            </Fragment>
        );
    }
}
